TEAM_ID = 1
WORKSPACE_ID = 1

QDRANT_HOST = "http://192.168.1.1:6333"
# CLIP_HOST = 97
UPDATE_FRAME = 1
UPDATE_INTERVAL = 10

TASK_ID = 58 # UI app debug - Develop and Debug task ID working on instance
#TASK_ID = 3873 # test App debug - Embeddings Generator task ID deployed on instance
PROJECT_ID = 3